<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="Ogf3IBHFWFU9Ugx2eG59">
    <mxGraphModel dx="2583" dy="2304" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BIlLw3Fei_1am4WGVzzY-1" value="Khách hàng" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-50" y="250" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-5" value="Nhân viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="225" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-15" value="Xem thực đơn" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="75" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-17" value="Đặt món" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="255" width="85" height="55" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-18" value="Thanh toán" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="157.5" y="450" width="82.5" height="48.53" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-28" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BIlLw3Fei_1am4WGVzzY-15" target="BIlLw3Fei_1am4WGVzzY-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="230" as="sourcePoint" />
            <mxPoint x="200" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-29" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-28" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-30" value="Đặt đồ ăn kèm" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="541.25" y="210" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-41" value="Đặt combo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="150" width="85" height="55" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BIlLw3Fei_1am4WGVzzY-41" target="BIlLw3Fei_1am4WGVzzY-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="280" as="sourcePoint" />
            <mxPoint x="350" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="178" />
              <mxPoint x="390" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-46" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-45" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="77" y="-53" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-47" value="Đặt gà rán" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="541.88" y="295" width="88.75" height="55" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-48" value="Đặt gà nướng" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="538.75" y="390" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-49" value="Đặt nước" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="528.75" y="460" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="337.5" y="360" as="sourcePoint" />
            <mxPoint x="337.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BIlLw3Fei_1am4WGVzzY-30" target="BIlLw3Fei_1am4WGVzzY-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="280" as="sourcePoint" />
            <mxPoint x="350" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="235" />
              <mxPoint x="390" y="283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-62" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-61" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="57" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-63" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BIlLw3Fei_1am4WGVzzY-47" target="BIlLw3Fei_1am4WGVzzY-17" edge="1">
          <mxGeometry x="-0.5733" relative="1" as="geometry">
            <mxPoint x="410" y="270" as="sourcePoint" />
            <mxPoint x="265" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="323" />
              <mxPoint x="390" y="283" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-65" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;exitX=0.038;exitY=0.35;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" target="BIlLw3Fei_1am4WGVzzY-17" edge="1">
          <mxGeometry x="-0.614" y="-1" relative="1" as="geometry">
            <mxPoint x="538.7500000000001" y="428.5" as="sourcePoint" />
            <mxPoint x="241.5800000000023" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="389" y="428" />
              <mxPoint x="389" y="283" />
              <mxPoint x="245" y="283" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="528.75" y="487.4999999999998" as="sourcePoint" />
            <mxPoint x="244.99999999999955" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="487.5" />
              <mxPoint x="390" y="279.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-68" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-67" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="63" y="104" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-69" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BIlLw3Fei_1am4WGVzzY-17" target="BIlLw3Fei_1am4WGVzzY-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="497" as="sourcePoint" />
            <mxPoint x="200" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-70" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-69" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-73" value="Thanh toán bằng chuyển khoản" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="148.75" y="620" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-74" value="Thanh toán bằng tiền mặt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="620" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-75" value="Thanh toán bằng thẻ" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="620" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-91" value="Vào trang của nhà hàng" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="-30" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-93" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="BIlLw3Fei_1am4WGVzzY-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="201" y="20" as="sourcePoint" />
            <mxPoint x="191" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-94" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-93" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-98" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BIlLw3Fei_1am4WGVzzY-96" target="BIlLw3Fei_1am4WGVzzY-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-90" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-96" value="Khách hàng mới" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-210" y="125" width="80" height="125" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-100" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="BIlLw3Fei_1am4WGVzzY-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-50" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-90" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-99" value="Khách hàng cũ" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-230" y="370" width="100" height="150" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-105" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BIlLw3Fei_1am4WGVzzY-101" target="BIlLw3Fei_1am4WGVzzY-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-101" value="Đầu bếp" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="930" y="350" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-104" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BIlLw3Fei_1am4WGVzzY-103" target="BIlLw3Fei_1am4WGVzzY-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="-167.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-131" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BIlLw3Fei_1am4WGVzzY-103" target="BIlLw3Fei_1am4WGVzzY-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-103" value="Phục vụ" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="10" width="70" height="130" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-106" value="Đặt bàn" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="-230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-107" value="Đăng ký thông tin" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="123.75" y="-390" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-108" value="Điều khoản sử dụng" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="-550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-109" value="Chính sách bảo mật" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="-550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-110" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BIlLw3Fei_1am4WGVzzY-108" target="BIlLw3Fei_1am4WGVzzY-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="377.5" y="-160" as="sourcePoint" />
            <mxPoint x="477.5" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-111" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-110" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BIlLw3Fei_1am4WGVzzY-109" target="BIlLw3Fei_1am4WGVzzY-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="377.5" y="-160" as="sourcePoint" />
            <mxPoint x="457.5" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-113" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-112" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-117" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="BIlLw3Fei_1am4WGVzzY-106" target="BIlLw3Fei_1am4WGVzzY-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="-150" as="sourcePoint" />
            <mxPoint x="480" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-118" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-117" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-119" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BIlLw3Fei_1am4WGVzzY-91" edge="1" target="BIlLw3Fei_1am4WGVzzY-106">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="-120" as="sourcePoint" />
            <mxPoint x="300" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-120" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-119" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-128" value="Tiếp nhận thông tin&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="-5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-129" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;" parent="1" source="BIlLw3Fei_1am4WGVzzY-17" target="BIlLw3Fei_1am4WGVzzY-128" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="200" as="sourcePoint" />
            <mxPoint x="320" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-130" value="&amp;lt;&amp;lt;iclude&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-129" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-52" y="39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-132" value="Đưa thông tin cho đầu bếp" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1140" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-135" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="BIlLw3Fei_1am4WGVzzY-132" source="BIlLw3Fei_1am4WGVzzY-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="70" as="sourcePoint" />
            <mxPoint x="1040" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-136" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-135" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-137" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="40" as="sourcePoint" />
            <mxPoint x="1200" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="-20" />
              <mxPoint x="1200" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-138" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-137" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-139" value="Nấu ăn" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1140" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-140" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.04;entryY=0.634;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="BIlLw3Fei_1am4WGVzzY-101" target="BIlLw3Fei_1am4WGVzzY-139" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-144" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.442;entryY=0.055;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="BIlLw3Fei_1am4WGVzzY-132" target="BIlLw3Fei_1am4WGVzzY-139" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="100" as="sourcePoint" />
            <mxPoint x="1190" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-145" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-144" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WiBw0c-JKtS9NjEBkVCL-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="BIlLw3Fei_1am4WGVzzY-74" target="BIlLw3Fei_1am4WGVzzY-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="600" as="sourcePoint" />
            <mxPoint x="170" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WiBw0c-JKtS9NjEBkVCL-13" value="Generalization" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="WiBw0c-JKtS9NjEBkVCL-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-69" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WiBw0c-JKtS9NjEBkVCL-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BIlLw3Fei_1am4WGVzzY-73" target="BIlLw3Fei_1am4WGVzzY-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="600" as="sourcePoint" />
            <mxPoint x="170" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WiBw0c-JKtS9NjEBkVCL-15" value="Generalization" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="WiBw0c-JKtS9NjEBkVCL-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WiBw0c-JKtS9NjEBkVCL-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="BIlLw3Fei_1am4WGVzzY-75" target="BIlLw3Fei_1am4WGVzzY-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="580" as="sourcePoint" />
            <mxPoint x="220" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WiBw0c-JKtS9NjEBkVCL-17" value="Generalization" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="WiBw0c-JKtS9NjEBkVCL-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="78" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WiBw0c-JKtS9NjEBkVCL-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="BIlLw3Fei_1am4WGVzzY-1" target="BIlLw3Fei_1am4WGVzzY-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="190" as="sourcePoint" />
            <mxPoint x="120" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="-5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WiBw0c-JKtS9NjEBkVCL-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="BIlLw3Fei_1am4WGVzzY-1" target="BIlLw3Fei_1am4WGVzzY-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="290" as="sourcePoint" />
            <mxPoint x="170" y="5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WiBw0c-JKtS9NjEBkVCL-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BIlLw3Fei_1am4WGVzzY-1" target="BIlLw3Fei_1am4WGVzzY-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="290" as="sourcePoint" />
            <mxPoint x="140" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WiBw0c-JKtS9NjEBkVCL-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;" edge="1" parent="1" source="BIlLw3Fei_1am4WGVzzY-1" target="BIlLw3Fei_1am4WGVzzY-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="300" as="sourcePoint" />
            <mxPoint x="120" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="474" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WiBw0c-JKtS9NjEBkVCL-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.023;entryY=0.506;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;entryPerimeter=0;" edge="1" parent="1" target="BIlLw3Fei_1am4WGVzzY-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="273.3733333333333" as="sourcePoint" />
            <mxPoint x="138.75000000000523" y="-189.96" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="-189" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WiBw0c-JKtS9NjEBkVCL-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="BIlLw3Fei_1am4WGVzzY-1" target="BIlLw3Fei_1am4WGVzzY-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="240" as="sourcePoint" />
            <mxPoint x="120" y="-230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="283" />
              <mxPoint x="90" y="-350" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
