<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="Ogf3IBHFWFU9Ugx2eG59">
    <mxGraphModel dx="1964" dy="1874" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BIlLw3Fei_1am4WGVzzY-1" value="Khách hàng" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="250" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-5" value="Nhân viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="225" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-15" value="Xem thực đơn" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="75" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-17" value="Đặt món" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="180" width="85" height="55" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-18" value="Thanh toán" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="157.5" y="450" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-28" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BIlLw3Fei_1am4WGVzzY-15" target="BIlLw3Fei_1am4WGVzzY-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="230" as="sourcePoint" />
            <mxPoint x="200" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-29" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-28" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-30" value="Đặt đồ ăn kèm" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="536.25" y="150" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-41" value="Đặt combo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="541.25" y="85" width="85" height="55" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="BIlLw3Fei_1am4WGVzzY-41" target="BIlLw3Fei_1am4WGVzzY-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="280" as="sourcePoint" />
            <mxPoint x="350" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-46" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-45" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-47" value="Đặt gà rán" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="538.75" y="200" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-48" value="Đặt gà nướng" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="541.25" y="250" width="82.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-49" value="Đặt nước" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="310" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="337.5" y="360" as="sourcePoint" />
            <mxPoint x="337.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="BIlLw3Fei_1am4WGVzzY-30" target="BIlLw3Fei_1am4WGVzzY-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="280" as="sourcePoint" />
            <mxPoint x="350" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-62" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-61" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-63" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="BIlLw3Fei_1am4WGVzzY-47" target="BIlLw3Fei_1am4WGVzzY-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="270" as="sourcePoint" />
            <mxPoint x="265" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-65" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;exitX=0.038;exitY=0.35;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;" parent="1" source="BIlLw3Fei_1am4WGVzzY-48" target="BIlLw3Fei_1am4WGVzzY-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="280" as="sourcePoint" />
            <mxPoint x="275" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" source="BIlLw3Fei_1am4WGVzzY-49" target="BIlLw3Fei_1am4WGVzzY-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="290" as="sourcePoint" />
            <mxPoint x="250" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-68" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-67" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-69" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BIlLw3Fei_1am4WGVzzY-17" target="BIlLw3Fei_1am4WGVzzY-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="497" as="sourcePoint" />
            <mxPoint x="200" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-70" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-69" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-73" value="Thanh toán bằng chuyển khoản" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="430" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-74" value="Thanh toán bằng tiền mặt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="360" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-75" value="Thanh toán bằng thẻ" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="510" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BIlLw3Fei_1am4WGVzzY-74" target="BIlLw3Fei_1am4WGVzzY-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="410" as="sourcePoint" />
            <mxPoint x="370" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-82" value="Generalization" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-81" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-83" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BIlLw3Fei_1am4WGVzzY-73" target="BIlLw3Fei_1am4WGVzzY-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="395" as="sourcePoint" />
            <mxPoint x="253" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-84" value="Generalization" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-83" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-85" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BIlLw3Fei_1am4WGVzzY-75" target="BIlLw3Fei_1am4WGVzzY-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="405" as="sourcePoint" />
            <mxPoint x="263" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-86" value="Generalization" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-85" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-91" value="Vào trang của nhà hàng" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="-30" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-93" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="BIlLw3Fei_1am4WGVzzY-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="201" y="20" as="sourcePoint" />
            <mxPoint x="191" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-94" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-93" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-98" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BIlLw3Fei_1am4WGVzzY-96" target="BIlLw3Fei_1am4WGVzzY-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-96" value="Khách hàng mới" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-120" y="125" width="80" height="125" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-100" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="BIlLw3Fei_1am4WGVzzY-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-10" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-99" value="Khách hàng cũ" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-140" y="370" width="100" height="150" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-105" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BIlLw3Fei_1am4WGVzzY-101" target="BIlLw3Fei_1am4WGVzzY-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-101" value="Đầu bếp" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="930" y="350" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-104" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BIlLw3Fei_1am4WGVzzY-103" target="BIlLw3Fei_1am4WGVzzY-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="-167.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-131" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BIlLw3Fei_1am4WGVzzY-103" target="BIlLw3Fei_1am4WGVzzY-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-103" value="Phục vụ" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="10" width="70" height="130" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-106" value="Đặt bàn" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="-200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-107" value="Đăng ký thông tin" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="327.5" y="-340" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-108" value="Điều khoản sử dụng" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="506.25" y="-460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-109" value="Chính sách bảo mật" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="-500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-110" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.609;entryY=0.062;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;" parent="1" source="BIlLw3Fei_1am4WGVzzY-108" target="BIlLw3Fei_1am4WGVzzY-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="377.5" y="-160" as="sourcePoint" />
            <mxPoint x="477.5" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-111" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-110" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="BIlLw3Fei_1am4WGVzzY-109" target="BIlLw3Fei_1am4WGVzzY-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="377.5" y="-160" as="sourcePoint" />
            <mxPoint x="457.5" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-113" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-112" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-117" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="BIlLw3Fei_1am4WGVzzY-106" target="BIlLw3Fei_1am4WGVzzY-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="-150" as="sourcePoint" />
            <mxPoint x="480" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-118" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-117" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-119" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BIlLw3Fei_1am4WGVzzY-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="-120" as="sourcePoint" />
            <mxPoint x="300" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-120" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-119" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-124" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BIlLw3Fei_1am4WGVzzY-1" target="BIlLw3Fei_1am4WGVzzY-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="300" as="sourcePoint" />
            <mxPoint x="190" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="283" />
              <mxPoint x="110" y="-5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-128" value="Tiếp nhận thông tin&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="-5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-129" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;" parent="1" source="BIlLw3Fei_1am4WGVzzY-17" target="BIlLw3Fei_1am4WGVzzY-128" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="200" as="sourcePoint" />
            <mxPoint x="320" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-130" value="&amp;lt;&amp;lt;iclude&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-129" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-132" value="Đưa thông tin cho đầu bếp" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1110" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-135" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="80" as="sourcePoint" />
            <mxPoint x="1040" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-136" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-135" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-137" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;dashed=1;" parent="1" target="BIlLw3Fei_1am4WGVzzY-132" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="30" as="sourcePoint" />
            <mxPoint x="790" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="-30" />
              <mxPoint x="1170" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-138" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-137" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-139" value="Nấu ăn" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1140" y="345" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-140" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.04;entryY=0.634;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="BIlLw3Fei_1am4WGVzzY-101" target="BIlLw3Fei_1am4WGVzzY-139" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-144" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.442;entryY=0.055;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="BIlLw3Fei_1am4WGVzzY-132" target="BIlLw3Fei_1am4WGVzzY-139" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="100" as="sourcePoint" />
            <mxPoint x="1190" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlLw3Fei_1am4WGVzzY-145" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="BIlLw3Fei_1am4WGVzzY-144" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
